cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19399f9835090a902add596bd7c8f3c408c4b2562633039fbd7bcfb9409e68db

name:           apod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apod#readme>
homepage:       https://github.com/githubuser/apod#readme
bug-reports:    https://github.com/githubuser/apod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apod

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_apod
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec ==0.13.2.5
    , base >=4.7 && <5
    , base-compat ==0.11.2
    , bytestring
    , mtl
    , req
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable apod-exe
  main-is: Main.hs
  other-modules:
      Paths_apod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apod
    , attoparsec ==0.13.2.5
    , base >=4.7 && <5
    , base-compat ==0.11.2
    , bytestring
    , mtl
    , req
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite apod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apod
    , attoparsec ==0.13.2.5
    , base >=4.7 && <5
    , base-compat ==0.11.2
    , bytestring
    , mtl
    , req
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
